<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/group1"
        android:title="HOME"/>

    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/tab2logo"
        android:title="TRAINING" />

    <item
        android:id="@+id/page_3"
        android:icon="@drawable/profile"
        android:title="PROFILE" />

</menu>