<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/heder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Category Name"

        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

    <ImageView
        android:layout_marginTop="@dimen/_15ssp"
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heder"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/workvideo" />

    <TextView
        android:id="@+id/vTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image1"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="At vero eos et accusamus et iusto odio"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold" />

    <ImageButton
        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/imgbtn"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/vTitle"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_action_name"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"/>
    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/vTitle"
        android:id="@+id/tmeTv"
        android:layout_toEndOf="@id/imgbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/black"
        android:text="  3 min"/>


    <ImageView
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15ssp"
        android:id="@+id/image2"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgbtn"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/workvideo" />

    <TextView
        android:id="@+id/vTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tmeTv"
        android:layout_toEndOf="@id/image2"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Accusamus et iusto odio"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold" />

    <ImageButton
        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/imgbtn2"
        android:layout_toEndOf="@id/image2"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@id/vTitle2"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_action_name"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"/>
    <TextView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@id/vTitle2"
        android:id="@+id/tmeTv2"
        android:layout_toEndOf="@id/imgbtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/black"
        android:text="  3 min"/>

    <TextView
        android:id="@+id/fdback"
        android:text="Feedback"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_below="@id/image2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:id="@+id/edtxt"
        android:layout_below="@id/fdback"
        android:hint="Write your comment..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>